APP_SECRET=mySuperSecretKeyThatNobodyKnows123456789
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=omijagtap304@gmail.com
SMTP_PASS=trjxotcvumxglrew
FROM_EMAIL=omijagtap304@gmail.com
OTP_MAX_TRIES=5
LOCK_MIN=10
